<!DOCTYPE html><html class="_nojs _scrollbar _a" id="_html" lang="en"><!-- html:layout --><head><meta charset="utf-8"/><title>HTML Web Template</title><meta name="description" content="Build your website on a strong foundation. Our build-from-minimum approach ensures complete control right from the start."/><meta name="author" content="Techie Joe"/><meta name="publisher" content="Tidloo.com"/><meta property="og:title" content="HTML Web Template"/><meta property="og:description" content="Build your website on a strong foundation. Our build-from-minimum approach ensures complete control right from the start."/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/techie-joe/html?utm_source=homescreen"/><meta property="og:image" content=""/><meta property="og:image:alt" content=""/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><meta id="color-scheme" name="color-scheme"/><meta id="theme-color" name="theme-color" content="#222"/><link rel="icon" type="image/x-icon" sizes="any" href="./icons/favicon.ico"/><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="./icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png"/><!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]--><link rel="stylesheet" media="all" href="./assets/css/style.css?v=0.0.1"/><link rel="stylesheet" media="all" href="./assets/pure/grid.css?v=0.0.1"/><link rel="stylesheet" media="all" href="./assets/css/demo.css?v=0.0.1"/><style>#_html .pages { margin:1.5em 0 3em 0; }
#_html .pages li { margin:.5em; }
#_html .pages a { color:inherit; text-decoration:none; padding:0.2em 0.3em; border-radius:5px; cursor:pointer; white-space: nowrap }
#_html .pages a:hover { background:#aaa; color:#000; }
#_html._dark .pages a:hover { background:#444; color:#fff; }
#_html .pages .a { padding:0.2em 0.3em; font-weight:bold; }

#_header { background: #181818; color: #aaa; position:relative; padding:3em 4em; margin-bottom:2em; }
#_header h1 { color: #fff; max-width:13.5em; }
#_header .p { max-width: 500px; }
#_html .startNow ._btnlink:hover { background:#777;color:#fff; }

#_html .layout { margin:2em 4em; }

@media only screen and (max-width: 499px) {
  #_main { margin:0; }
  #_html .layout { margin:2em 1em; }
  #_header { padding:3em 1em; margin:0; }
  #_html .pages ul {
    list-style-type: none;
    padding-inline-start: 0;
  }
}

@media only screen and (min-width: 600px) {
  #_html .startNow {
    display:block;
    float:right;
    text-align:right;
    width:120px;
    height:109px;
    padding:2em 3em;
    position: absolute;
    top: 0;
    right: 0;
    margin: 1em;
  }
}</style></head><body id="_body"><div id="_content"><div class="_view"><div class="_layout"><main id="_main"><header id="_header"><div class="p"><h1>HTML Web Template</h1><p>Build your website on a strong foundation. Our build-from-minimum approach ensures complete control right from the start.</p></div><div class="startNow"><a class="_btnlink" href="blank-canvas.html" id="startNow">Start Now</a></div></header><article class="layout"><h2>Quick start templates</h2><nav class="pages"><div class="g"><div class="u-1-2"><ul><li><a href="blank-canvas.html">Blank Canvas</a></li><li><a href="full-screen.html">Full Screen</a></li><li><a href="split-screen.html">Split Screen</a></li></ul></div><div class="u-1-2"><ul><li><a href="full-grid.html">Full Grid</a></li><li><a href="classic-page.html">Classic Page</a></li><li><a href="classic-list.html">Classic List</a></li></ul></div><div class="u-1"><ul><li><span class="a">Error pages :</span><a href="---" title="Simulate Real 404">---</a><a href="404.html">404</a><a href="500.html">500</a><a href="503.html">503</a></li></ul></div></div></nav><h2>Easy website creation with intuitive building blocks</h2><p>Our website builder comes with <b>built-in building blocks</b>, making it intuitively easy to create your website. No lengthy manual or confusing rules -- just dive in and start building. And for those who are curious or need a bit more guidance, we have comprehensive demo articles to help you out.</p><nav class="pages">
<a>Views</a>
<a>Grid</a>
<a>Containers</a>
<a>Modifiers</a>
<a>Text and Paragraphs</a>
<a>Fonts</a>
<a>Colors</a>
<a>Image</a>
<a>Icons</a>
<a>Buttons</a>
<a>Background</a>
<a>Form Elements</a>
<a>Animations</a>
<a>Menu</a>
<a>Popups</a>
<a>Dialogs</a></nav></article><p><hr></p><footer id="_footer"><div class="layout">&copy; Copyright</div></footer></main></div></div></div><script type="text/javascript" src="./assets/sjs/thm.js?v=0.0.1" defer="defer"></script><!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes --></body></html>